<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @font-face {
            font-family: 'texas' ;
            src: url('fontes/TEXAT\ BOLD\ PERSONAL\ USE___.otf') format('opentype');
            
        }
        
        body{
            font-family: 'texas', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1em;
            color: blue;
            font-weight: 500;
        }
        h1, h2{
            font-family: 'work sans', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 2em;
            color: rgb(15, 201, 31);
            text-decoration: underline;
            font-weight: 600;
        }

        
    </style>
    </body>
</head>
<body>
    <H1>Titulos</H1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius facilis harum at fuga culpa nemo doloremque, porro officia accusantium quis. Illum veniam odio magnam quos ullam, dolores voluptatum doloribus ipsa!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus sequi officia iusto, similique dolorem eos sit. Magnam eaque numquam maxime, aliquid incidunt, sit inventore iste ut quae, consectetur repellat? Ipsam.
    </p>
    <h2>Titulo 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt animi laborum, eius quos tempore eos dolor id enim odio hic quas amet ipsum molestiae distinctio ullam velit blanditiis illo tenetur.</p>
    
</body>
</html>