<!DOCTYPE html>
<html lang="pt-br"> 
    <head>
        <meta charset="UTF-8">
                <meta name="viewport"
                content="width=device=width, initial-scale=1.0">
                <title>Posiciomanento</title>
              <style>
             body{
                height: 100vh;
                /*background-color: black;
                background-image: url(imagens/wallpaper002.jpg);
                background-position: center top;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;*/

                background: black url(imagens/wallpaper002.jpg) center top no-repeat fixed;
                background-size: cover;
             }
             main{
                background-color: #fff;
                width: 400px;
                padding: 10px;
                margin: auto;
                border: 2px solid black;
                border-radius: 15px;

             }
              </style>
    </head>
    <body>
        <main>
            <h1>Testando a Posiçao</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti eaque autem repellat fuga laudantium quis. Asperiores at a iure ex aut atque nulla assumenda recusandae quo, praesentium aperiam! Quas, eos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea tempore unde enim, minus animi corrupti dicta illum voluptates necessitatibus in cupiditate facilis. Dolor, alias laboriosam. Ea fugit natus beatae aliquam!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae reprehenderit obcaecati aspernatur amet ipsam nesciunt hic soluta illo et eum architecto molestiae natus delectus, quas incidunt expedita consequatur, error iure!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias corporis quaerat earum recusandae corrupti necessitatibus suscipit mollitia, omnis in totam quos, tenetur voluptatibus facere saepe, numquam voluptatem rem labore facilis.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti eaque autem repellat fuga laudantium quis. Asperiores at a iure ex aut atque nulla assumenda recusandae quo, praesentium aperiam! Quas, eos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea tempore unde enim, minus animi corrupti dicta illum voluptates necessitatibus in cupiditate facilis. Dolor, alias laboriosam. Ea fugit natus beatae aliquam!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae reprehenderit obcaecati aspernatur amet ipsam nesciunt hic soluta illo et eum architecto molestiae natus delectus, quas incidunt expedita consequatur, error iure!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias corporis quaerat earum recusandae corrupti necessitatibus suscipit mollitia, omnis in totam quos, tenetur voluptatibus facere saepe, numquam voluptatem rem labore facilis.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti eaque autem repellat fuga laudantium quis. Asperiores at a iure ex aut atque nulla assumenda recusandae quo, praesentium aperiam! Quas, eos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea tempore unde enim, minus animi corrupti dicta illum voluptates necessitatibus in cupiditate facilis. Dolor, alias laboriosam. Ea fugit natus beatae aliquam!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae reprehenderit obcaecati aspernatur amet ipsam nesciunt hic soluta illo et eum architecto molestiae natus delectus, quas incidunt expedita consequatur, error iure!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias corporis quaerat earum recusandae corrupti necessitatibus suscipit mollitia, omnis in totam quos, tenetur voluptatibus facere saepe, numquam voluptatem rem labore facilis.
            </p>
        </main>
        
    </body>
</html>