<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de tabela
</title>
<style>
     body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        col.cnome{
            background-color: gray;
        }
        col.csexo{
            background-color: chartreuse;
        }
</style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo" span="2">
            <col class="prof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>José Augusto</td>
            <td>M</td>
            <td>22</td>
            <td>Padeiro</td>
        </tr>
        <tr>
            <td>Carlos Fernando</td>
            <td>M</td>
            <td>28</td>
            <td>policia militar</td>
        </tr>
        <tr>
            <td>Maria Julia</td>
            <td>F</td>
            <td>21</td>
            <td>Advogada</td>
        </tr>
        <tr>
            <td>André Gomes</td>
            <td>M</td>
            <td>25</td>
            <td>Desenvolvedor</td>
        </tr>
        <tr>
            <td>Ana laura</td>
            <td>F</td>
            <td>34</td>
            <td>Psicologa</td>
        </tr>
        <tr>
            <td>Fernanda</td>
            <td>F</td>
            <td>38</td>
            <td>Professora</td>
        </tr>
        <tr>
            <td>Julio Cesar</td>
            <td>M</td>
            <td>31</td>
            <td>Mecânico</td>
        </tr>
        <tr>
            <td>Suelen Rodrigues</td>
            <td>F</td>
            <td>45</td>
            <td>Engenheira</td>
        </tr>
        <tr>
            <td>Roberto souza</td>
            <td>M</td>
            <td>42</td>
            <td>Medico</td>
        </tr>
        <tr>
            <td>Livia</td>
            <td>F</td>
            <td>23</td>
            <td>Estudante</td>
        </tr>
    </table>
    
</body>
</html>